﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Homepage </title>
	<style>
		span{
			background-color:blue; color:white; font-size:20px
		} 
		 <link rel="stylesheet" type="text/css" href="Style.css">
	</style>

          <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</head>
<body>
<h1> Caleb's Website </h1>
<h1> Homepage </h1>
<form action="HTMLPage2.html" type="Post">
	<button type="Artwork" class="btn btn-warning">Art & Stories</button>
</form>
<form action="HTMLPage3.html" type="Post">
	<button type="Contact" class="btn btn-success" >Contact Us</button>
</form>
<h4> Favorite Hobbies </h4>
	<ul>
		<li> <span> Hiking </span> </li>
		<li> <span> Flying my drone </span> </li>
		<li> <span>Watching Football </span> </li>
		<li> <span>Frisbee Golf </span> </li>
		<li> <span> Golf </span> </li>
	</ul>
	<h4> Favorite Resaurants </h4>
	<ul>
		<li> <a href="http://www.romeositaliankitchen.com/" style="text-decoration:none;color:red">Romeos Italian Kitchen </a> </li>
		<li> <a href="https://www.redrobin.com/" style="text-decoration:none;color:red">Red Robin </a> </li>
		<li> <a href="https://www.tamarackbrewing.com/missoula"style="text-decoration:none;color:red">Tamarack Brewing </a> </li>
		<li> <a href="http://www.becausepancakes.com/"style="text-decoration:none;color:red">Paul's Pancake Parlor </a> </li>
	</ul>
	<h4> Favorite Websites <h4>
	<ol>
		<li> <a href="https://www.reddit.com/"style="color:Black;font-size:30px">Reddit </a> </li>
		<li> <a href="https://www.spotify.com/us/" style="color:Black;font-size:30px">Spotify </a> </li>
		<li> <a href="http://www.nfl.com/redzonetv"style="color:Black;font-size:30px">NFL Redzone </a> </li>
		<li> <a href="https://www.audible.com/"style="color:Black;font-size:30px">Audible </a> </li>
</body>
</html>