﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="Style.css">

          <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  

</head>
<body>
<h1> Caleb's Website' </h1>
<h1> Contact Us</h1>
<form action="HTML Homepage.html" type="Post">
	Name:  <input type="text" id="specificColor" class="fonttype"><br>
	<p> <p/>
	Email: <input type"text" id="specificOtherColor" class="fonttype" ><br>
	<p> <p/>
	
	Accept terms: 
	<select>
		<option value="Yes">Yes</option>
		<option value="No">No</option>
	</select>
	<button type="button" class="btn btn-info">Submit</button>

</form>
   
</body>
</html>